<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Medium</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5fbb1a25ce.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="main-div">
       
        <div class="divtop">
            <div class="logo">
                   <img class="imglogo" src="logomedium.png" alt="logo-medium">
            </div>
            <div class="iconstop">
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="bookmark-outline"></ion-icon>
                <ion-icon name="notifications-outline"></ion-icon>
                <input type="text" class="search-input" placeholder=" Resume membersip">
                <ion-icon name="person-circle-outline"></ion-icon>
            </div>
        </div>
    <div class="content">
        <div class="divleft">
            
            <span class="spanfor">FOLLOWING</span><span class="spanrecc">RECCOMENDED FOR YOU</span>
          
      <div class="column">
        <div class="disposition">    
        <div class="textdx"> 
            <p class="title"> <img  class="littlepicture" src="obamacircle.jpg" alt="obamapicture">Barack Obama</p>
            <h2 class="title2">What I’m Reading on the Rise of Artificial Intelligence</h2>
           
            <div class="flexcontent">
            <p class="text">Earlier this week, President Biden issued an executive order on
                 artificial intelligence — a breakthrough technology that has the 
                 power to change the world in ways we’re only beginning to understand...
                </p>
           
            
        </div>
         <span class="info">Nov 3 · 2 min read · React · Popular Medium
         <div class="iconsright">
            <ion-icon name="bookmark-outline"></ion-icon>
         
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        </span>
        </div>  
        <div class="imgsx"> <img class="immage" src="obama.jpg" alt="Obama"></div>
    </div>
    </div>  




   

   <div class="divleft2">
    <div class="column">
        <div class="disposition">    
        <div class="textdx2"> 
            <p class="title"> <img  class="littlepicture" src="AshleyMayercircle.jpg" alt="Ashley Mayer">Ashley Mayer</p>
            <h2 class="title2">We need more women founders on offense</h2>
           
            <div class="flexcontent">
            <p class="text">I read Glossy: Ambition, Beauty, and the Inside Story of Emily Weiss’s
                 Glossier in one sitting, as soon as it was published. This wasn’t a casual
                  read. I had previously run communications at Glossier...
                </p>
           
            
        </div>
         <span class="info">Nov 1 · 5 min read · Startup
         <div class="iconsright">
            <ion-icon name="bookmark-outline"></ion-icon>
         
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        </span>
        </div>  
        <div class="imgsx"> <img class="immage2" src="woman.png" alt="woman"></div>
    </div>
    </div>  
</div>



<div class="divleft2">
    <div class="column">
        <div class="disposition">    
        <div class="textdx2"> 
            <p class="title"> <img  class="littlepicture" src="AmyWiddowsoncircle.jpg" alt="Amy Widdowson">Amy Widdowson in The Morning Missive</p>
            <h2 class="title2">Matthew Perry Wanted To Help People Get Sober, Even When He Couldn’t.</h2>
           
            <div class="flexcontent">
            <p class="text">Matthew Perry died on Saturday. And when I found out late Saturday, I started to cry. 
                There are a few reasons why I particularly liked this man I’d never met. 
                One, Friends was on TV during my formative...

                </p>
           
            
        </div>
         <span class="info">Oct 31 · 5 min read · Addiction
         <div class="iconsright">
            <ion-icon name="bookmark-outline"></ion-icon>
         
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        </span>
        </div>  
        <div class="imgsx"> <img class="immage2" src="perri.jpg" alt="perri"></div>
    </div>
    </div>  
</div>


<div class="divleft2">
    <div class="column">
        <div class="disposition">    
        <div class="textdx2"> 
            <p class="title"> <img  class="littlepicture" src="DavidBowlescircle.webp" alt="David Bowles">David Bowles</p>
            <h2 class="title2">Tomicca: Our Departed on the Day of the Dead</h2>
           
            <div class="flexcontent">
            <p class="text">Without getting into just how much Día de Muertos or Day of the Dead in Mexico
                 is Indigenous or syncretic, I wanted to share some basic (mostly linguistic)
                  information about similarly-named holidays among...
                </p>
           
            
        </div>
         <span class="info">Oct 18 · 6 min read · Music
            
            
         <div class="iconsright">
            <ion-icon name="bookmark-outline"></ion-icon>
         
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        </span>
        </div>  
        <div class="imgsx"> <img class="immage2" src="tomicca.jpg" alt="tomicca"></div>
    </div>
    </div>  
</div>



<div class="divleft2">
    <div class="column">
        <div class="disposition">    
        <div class="textdx2"> 
            <p class="title"> <img  class="littlepicture" src="CarlosArguellescircle.png" alt="Carlos Arguelles">Carlos Arguelles</p>
            <h2 class="title2">How I scaled Amazon’s Load Generator to run on 1000s of machines</h2>
           
            <div class="flexcontent">
            <p class="text">July 10, 2019. As Taylor Swift was giving her very first live
                 performance of “You Need To Calm Down” at the New York’s Hammerstein 
                 Ballroom, I was nothing but calm. This was being livestreamed to all 
                 200...
                </p>
           
            
        </div>
         <span class="info">Oct 21 · 10 min read · Amazon
         <div class="iconsright">
            <ion-icon name="bookmark-outline"></ion-icon>
         
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        </span>
        </div>  
        <div class="imgsx"> <img class="immage2" src="loadgenerator.png" alt="load"></div>
    </div>
    </div>  
</div>



<div class="divleft2">
    <div class="column">
        <div class="disposition">    
        <div class="textdx2"> 
            <p class="title"> <img  class="littlepicture" src="EllenEastwoodcircle.jpg" alt="Ellen Eastwood">Ellen Eastwood</p>
            <h2 class="title2">Matthew Perry and My Brother Share the Legacy of Helping Destigmatize Addiction</h2>
           
            <div class="flexcontent">
            <p class="text">Like many people, I was gutted when I heard about actor Matthew 
                Perry’s death on Saturday night. Of all my parasocial relationships, this
                 was one of the longest and deepest. Like many people, I was gutted...
                </p>
           
            
        </div>
         <span class="info">Oct 30 · 5 min read · Addiction
            
            
         <div class="iconsright">
            <ion-icon name="bookmark-outline"></ion-icon>
         
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </div>
        </span>
        </div>  
        <div class="imgsx"> <img class="immage2" src="montain.jpg" alt="montain"></div>
    </div>
    </div>  
</div>
 
           </div>

<div class="divright">
            <div class="div1">
              <main>
                <img class="smalllogo" src="medlogo.png" alt="mediumlogo">
                <ion-icon name="add-outline"></ion-icon>
                <img class="smalllogo" src="twilogo.png" alt="logotwitter">
               
            </main>
             
            </div>
            <p class="div1-1">Discovered Medium writers you already follow on Twitter.</p>

            <div  class="twitterbar">
                <img class="navtwitter" src="twilogo.png" alt="logotwitter">
                <input  class="twitterbar"type="text" placeholder="Connect to Twitter">
            </div>
           <div class="maybe">
            <p ><u>Maybe Later</u></p>
        </div>
          
<div class="div4">
    <p class="topics">Reccommended Topics</p>
    <input class="inputtopics3" type="text" placeholder=" Technology ">
    <input class="inputtopics3" type="text" placeholder="  Money">
    <input class="inputtopics3" type="text" placeholder="  Business">
    <input class="inputtopics3" type="text" placeholder="  Productivity">
    <input class="inputtopics3" type="text" placeholder="  Psychology">
    <input class="inputtopics3" type="text" placeholder="  Mindfulness">
    <input class="inputtopics3" type="text" placeholder="  Art">

    

</div>


            <div class="div2">
                <p class="topics">Who to follow</p>

                <p class="title"> <img  class="littlepictureright" src="CarlosArguellescircle.png" alt="Carlos Arguelles"><b>Carlos Arguelles</b></p>
             <div class="tastefollow">  
                <div>
                <p class="followdescriction">Law professor, activist.</p>
                <p class="title"> <img  class="littlepictureright" src="EllenEastwoodcircle.jpg" alt="Ellen Eastwood"><b>Ellen Eastwood</b></p>
                <p class="followdescriction">Law professor, activist.</p>
                <p class="title"> <img  class="littlepictureright" src="AshleyMayercircle.jpg" alt="Ashley Mayer"><b>Ashley Mayer</b></p>
                <p class="followdescriction">Law professor, activist.</p>
                
                
            </div>

            <div class="divimput">
                <input class="inputtopics1-1" type="text" placeholder="  Follow">
                <input class="inputtopics1" type="text" placeholder="  Follow">
                <input class="inputtopics1" type="text" placeholder="  Follow">
               
                
            </div>
         </div> 
            </div>


            <div class="div2">
                <p class="topics">Recently saved</p>
                <p class="lasttitle"> <img  class="littlepicture" src="ageofawarennes.png" alt="ageofawarennes">Eva Keifennheim in Age of Awarennes</p>
                
                <h3 class="h">The Feynman Technique Will Make You Remember What You Read</h3>
               
                <span class="info">Oct 30, 2020· 5 min read 
                <p class="see">See all</p>    
            
                </div>


            <div class="div5">
                <input class="inputtopics2" type="text" placeholder="  Help">
                <input class="inputtopics2" type="text" placeholder="  Status">
                <input class="inputtopics2" type="text" placeholder="  Writers">
                <input class="inputtopics2" type="text" placeholder="  Blog">
                <input class="inputtopics2" type="text" placeholder="  Careers">
                <input class="inputtopics2" type="text" placeholder="  Privacy">
                <input class="inputtopics2" type="text" placeholder="  Terms">
                <input class="inputtopics2" type="text" placeholder="  About">
                

            </div>


        </div>
    </div>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>